start on started lab126_gui
# This line tells init.d where in the boot process to start this script. Good
# places are "start on started framework" if you need it to run after the
# framework daemon is running. "start on started lab126_gui" tells it to run
# after the ui is up. That is the final phase of the boot process.

stop on stopping lab126_gui
# This tells the system when in the shutdown process to kill your script. If
# you are just running a single command, this isn't terribly important.

script
	# exec /bin/sh /your/script/here.sh
	/bin/sh /mnt/base-us/extensions/onlinescreensaver/bin/wifienable.sh &
end script